# TiberiumRim-Factions

About/: About.xml
Defs/Buildings/: Buildings.Factions.Bases.xml
Defs/Factions/: Factions_Forgotten.xml  Factions_GDI.xml  Factions_Nod.xml
Defs/HediffDefs/: Hediffs_Implant.xml
Defs/Items/: Apparel_Forgotten.xml  Apparel_GDI.xml  Apparel_Nod.xml  Items_Nod_Ammunition.xml  Resources_GDI.xml  Resources_Nod.xml
Defs/Mechs/: Bodies.Mech.Forgotten.xml  Bodies.Mech.Gdi.xml  Bodies.Mech.Nod.xml  Bodies.Mech.Scrin.xml  Bodies.Mech.Vehicle.xml  Kinds.Mech.Forgotten.xml  Kinds.Mech.Gdi.xml  Kinds.Mech.Nod.xml  Kinds.Mech.Scrin.xml  Races.Mech.Forgotten.xml  Races.Mech.Gdi.xml  Races.Mech.Nod.xml  Races.Mech.Scrin.xml  Things.Mech.Mixed.xml
Defs/Menu/: BuildMenu.Factions.xml
Defs/Pawns/: Kinds.Units.Forgotten.xml  Kinds.Units.Gdi.xml  Kinds.Units.Nod.xml
Defs/Recipes/: Recipes_Crafting_Factions.xml
Defs/ResearchStory/: Research_Unavailable.xml
Defs/Scenarios/: Scenarios_Factions.xml
Defs/TerrainDefs/: Terrain_Faction_Floors.xml
Defs/Weapons/: GDI_Bullets.xml  (+8 more)
Source/TRFactions/TRFactions/: Designator_IonCannonTargeter.cs  Designator_NodNukeTargeter.cs  Designator_ScrinLanding.cs  Designator_Target.cs  Graphic_Sprite.cs  ProjectileTR.cs  ProjectileTR_Bullet.cs  ProjectileTR_Explosive.cs  Projectile_Homing.cs  Projectile_Instant.cs  Projectile_TeslaArc.cs  Projectile_ThrownFlame.cs  ScenPart_ScrinArrival.cs  TRFDefOf.cs  TRFactions.csproj  TRFactions.csproj.DotSettings  TemporaryTargeter.cs
Source/TRFactions/TRFactions/Buildings/: PlaceWorker_BeamHub.cs  PlaceWorker_DoorFrame.cs
Source/TRFactions/TRFactions/Data/GDI/: Building_SonicEmitter.cs
Source/TRFactions/TRFactions/Data/Nod/: Building_FlameTurret.cs  Building_NodHubTurret.cs  Building_Obelisk.cs  Building_Temple.cs
Source/TRFactions/TRFactions/Data/RARelics/: ChronoVortex.cs
Source/TRFactions/TRFactions/Data/Satellites/: ASATNetwork.cs  AttackSatellite.cs  AttackSatellite_Ion.cs  AttackSatellite_Spy.cs
Source/TRFactions/TRFactions/Data/Scrin/: GenPortal.cs  ScrinPortal.cs
Source/TRFactions/TRFactions/Data/SuperWeapons/IonCannon/: IonBeam.cs  IonCannon_Strike.cs  Mote_IonBeamBurn.cs
Source/TRFactions/TRFactions/Data/ThingClasses/: Building_IonCannon.cs  DronePlatform.cs
Source/TRFactions/TRFactions/Data/World/: SatelliteInfo.cs  SuperWeaponInfo.cs
Source/TRFactions/TRFactions/Incidents/: IncidentWorker_ChronoAnomaly.cs
(+20 files in other folders)
