<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>TR</RootNamespace>
        <AssemblyName>TRFactions</AssemblyName>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>latest</LangVersion>
        <OutputPath>..\..\..\Assemblies</OutputPath>
        <Optimize>true</Optimize>
        <DebugType>none</DebugType>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <UseCommonOutputDirectory>false</UseCommonOutputDirectory>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <DebugType>full</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DefineConstants>TRACE;DEBUG</DefineConstants>
        <WarningLevel>4</WarningLevel>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Krafs.Publicizer" Version="2.2.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Krafs.Rimworld.Ref" Version="1.4.3901" GeneratePathProperty="true" />
        <!-- Use Version="*-*" to get the latest beta! -->
        <PackageReference Include="Lib.Harmony" Version="2.2.2" ExcludeAssets="runtime" />
        <PackageReference Include="RimWorld.MultiplayerAPI" Version="0.5.0" />

        <PackageReference Include="Microsoft.NETCore.Platforms" Version="8.0.0-preview.7.23375.6" />

        <PackageReference Include="TeleCore" Version="1.9.7" />
        <PackageReference Include="UnlimitedHugs.Rimworld.HugsLib" Version="10.0.1" ExcludeAssets="runtime" />
    </ItemGroup>

    <ItemGroup>
        <Publicize Include="Assembly-CSharp" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="TiberiumRimCore">
        <HintPath>..\..\..\..\TiberiumRim-Core\Assemblies\TiberiumRimCore.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
